<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Lorem Grid</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
      .dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  text-decoration: none;
  background-color: #00060c;
}
body{
    background-color: rgb(173, 173, 173);
}
.relative {
  position: relative;
  top: 50px;
  left: -1%;
}
h2{
    margin-top: 1.25cm;
    margin-bottom: 15px;
    margin-left: 0.25cm;
    color: #1d9fa3;
    font-family: Raleway Bold;
    text-align: left;
    font-weight: 1000;
}
p{
    text-indent: 25px;
    font-family: Raleway Bold;
    font-size: 0.5cm;
    font-weight: 500;
}
  </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand px-3" href="index.html" style="background-color: #1d9fa3;font-family: Raleway Bold; color: white; font-size: x-large; font-weight: 1000;">  
            Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown  px-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="font-family: Raleway Bold;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  style="background-color: #1d9fa3; color: black;">
                      <a class="dropdown-item" style="font-family: Raleway Bold; color: white;" href="Max_temp.html">Max Temperature</a>
                      <a class="dropdown-item" style="font-family: Raleway Bold; color: white;" href="#">Humidity</a>
                      <a class="dropdown-item" style="font-family: Raleway Bold; color: white;" href="#">Cloudiness</a>
                      <a class="dropdown-item" style="font-family: Raleway Bold; color: white;" href="#">Wind Speed</a>
                <li class="nav-item  px-2">
                  <a class="nav-link" href="#">Comparisons</a>
                </li>
                <li class="nav-item  px-2">
                  <a class="nav-link" href="#">Data</a>
                </li>
                  </div>
                </li>
              </ul>
            </div>
          </nav>    
    </header>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>